<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>S:/SVN/Commercial Games/trunk/08343/Content/Fonts/mainMenuTitleFont.spritefont</SourceFile>
  <SourceTime>2017-11-20T13:15:31.0893675+00:00</SourceTime>
  <DestFile>S:/SVN/Commercial Games/trunk/08343/Content/bin/Windows/Fonts/mainMenuTitleFont.xnb</DestFile>
  <DestTime>2019-07-01T19:31:56.5312073+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>